<!DOCTYPE html>
<title>Edele Gizatullin</title>
<meta charset="utf-8">

<!--

Hey there!
Here is also my github account: https://github.com/edele

-->

<link rel="icon" type="image/png" href="http://edele.ru/favicon.png">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Edele Gizatullin is a UI developer specializing in web and cross-platform solutions.">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<style>
html {
  font-family: 'Lora', sans-serif;
  font-size: 20px;
  min-height: 100vh;
}
a {
  color: #FFFFFF;
  transition: color .5s ease-out;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)
}
a:hover {
  color: rgba(255, 255, 255, 0.5);
  transition-duration: 0.05s;
}
body {
  text-align: center;
  color: #FFFFFF;
  background: #E73C7E;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
.h {
  font-size: 100px;
}
.bye {
  color: rgba(255, 255, 255, .3);
  margin-bottom: 0.4em;
}
.come-back {
  color: rgba(255, 255, 255, .3);
  animation-name: in;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-delay: 20s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
</style>

<div class="all" id="all">
  <div class="h" id="h">Hello</div>
  
  <div>I’m Edele.</div>
  <div>I do computers & internet stuff.</div>
  <div>Talk to <a href="mailto:me@edele.ru">me@edele.ru</a></div>
  <br>
  <br>
  I like <a href="https://twitter.com/edeleru" target="_blank">jokes</a><br>
  My strange <a href="https://www.instagram.com/delgiz/" target="_blank">photos</a><br>
</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(25346033, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/25346033" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
